{
    "autoload": {
        "psr-4": {
            "WpRestPassport\\": "src"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.33"
        }
    },
    "require": {
        "illuminate/support": "^5.5",
        "tightenco/collect": "^5.4"
    }
}
